{
  "nexos20App": {
    "historial": {
      "home": {
        "title": "Historials",
        "createLabel": "Create a new Historial",
        "createOrEditLabel": "Create or edit a Historial"
      },
      "created": "A new Historial is created with identifier {{ param }}",
      "updated": "A Historial is updated with identifier {{ param }}",
      "deleted": "A Historial is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Historial {{ id }}?"
      },
      "detail": {
        "title": "Historial"
      },
      "montoHistorial": "Monto Historial",
      "descripcionHistorial": "Descripcion Historial",
      "idTransaccion": "Id Transaccion",
      "fechaHistorial": "Fecha Historial",
      "cuenta": "Cuenta",
      "cuentasAsociadas": "Cuentas Asociadas"
    }
  }
}
