{
  "nexos20App": {
    "cuenta": {
      "home": {
        "title": "Cuentas",
        "createLabel": "Crear nuevo Cuenta",
        "createOrEditLabel": "Crear o editar Cuenta"
      },
      "created": "Un nuevo Cuenta ha sido creado con el identificador {{ param }}",
      "updated": "Un Cuenta ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cuenta ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cuenta {{ id }}?"
      },
      "detail": {
        "title": "Cuenta"
      },
      "numerCuenta": "Numer Cuenta",
      "aliasCuenta": "Alias Cuenta",
      "saldoCuenta": "Saldo Cuenta",
      "monedaCuenta": "Moneda Cuenta",
      "fechaCuenta": "Fecha Cuenta",
      "descripcion": "Descripcion",
      "user": "User",
      "tipocuenta": "Tipocuenta",
      "tipoNombreBanco": "Tipo Nombre Banco"
    }
  }
}
